@import "vars"


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1840px)
  .advantages-number
    max-width: 420px
    font-size: 16px
    margin: 0 -230px 0 0px
    .number
      font-size: 200px

  .sentence .box-subtitle
    left: -300px

  .advantages .line-bottom
    margin: 20px 0 0

@media only screen and (max-width : 1770px)
  .employees .box-subtitle
    right: -240px




@media only screen and (max-width : 1700px)
  .btn-burger
    left: 20px

  .box-subtitle
    left: -220px

  .sentence .box-subtitle
    left: -320px

  .orders .box-subtitle
    font-size: 100px

  .advantages-wrapper
    margin: 0 0 30px

  .portfolio-box
    height: 400px

  .portfolio-box__content
    padding: 30px

@media only screen and (max-width : 1580px)
  .container
    padding: 0 20px
    max-width: 1140px

  .contract-text
    max-width: none
    width: calc(100% - 400px)

  .contract-image
    width: 400px

  .contract
    padding: 100px 0

  .employee-box__photo
    width: 275px
    min-width: 275px
    align-items: flex-end

  .employee-box__content
    width: 275px
    min-width: 275px
    padding: 30px 20px

  main
    padding: 200px 0 216px
    -webkit-background-size: 544px
    background-size: 544px
    .description
      margin: 25px 0 30px

  .box-subtitle
    font-size: 67px
    top: 450px

  .advantages:before
    width: 160px

  .orders .box-subtitle
    font-size: 70px

  .footer-menu
    max-width: 350px
    justify-content: space-between
    li
      width: 50%
      margin: 0 0 10px

  .contract
    .btn
      width: 280px

  .tabs__content1 .tools-photo
    max-width: 570px

  .tabs__caption
    padding: 0

  .list-cube li
    margin: 0 0 10px

  .list-cube, .tools-description
    font-size: 16px

  .tools-title
    font-size: 30px

  .description-tools
    font-size: 14px
    width: 200px
    height: 200px
    padding: 30px 20px
    top: -107px

  .tabs__content-wrap
    width: calc(100% - 600px)

  .tools-photo
    max-width: 550px
    margin: auto

  .advantages h2
    font-size: 29px

  .portfolio-box
    height: 350px

  .portfolio-box__content
    h3
      font-size: 24px


@media only screen and (max-width : 1350px)
  .advantages-box
    font-size: 18px
    p
      max-width: 220px

  .advantages-wrapper
    max-width: 670px

  .advantages-number
    margin: 0 0 0 auto



@media only screen and (max-width : 1250px)
  .box-subtitle
    display: none

  .btn-burger
    left: 0
    top: 0
    position: relative
    margin: 0 0 0 20px

  header
    display: flex
    align-items: center

  main
    -webkit-background-size: 620px
    background-size: 620px
    padding: 200px 0 100px

  .advantages:after
    top: 35%

  .portfolio-box
    height: 270px

  .portfolio-box__content
    padding: 30px 20px
    .text
      font-size: 16px
      margin: 20px 0 auto
    h3
      font-size: 18px

  .fancybox-photo
    font-size: 16px

  .checkbox .label
    font-size: 16px

  .orders:after
    bottom: 20px

  footer .mail, footer .phone
    font-size: 16px

  footer .links
    font-size: 14px

  footer .list-social li a
    width: 30px
    height: 30px
    padding: 7px


  .mobile-menu
    max-width: 395px
    .btn-burger
      position: absolute
      left: 10px
      top: 30px

  .mobile-menu__wrapper
    padding: 30px 40px 30px 120px


@media only screen and (max-width : 1200px)
  .advantages:after
    display: none

  .advantages-number
    max-width: 310px
    .number
      font-size: 150px

  .employees
    h2
      margin: 0 0 40px

  .tabs__caption li
    padding: 15px 25px
    font-size: 14px

  .advantages h2
    br
      display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 1150px)
  .employee-box__content
    min-width: auto
    width: 100%
    order: -1

  .employee-box__photo:before
    content: ''
    position: absolute
    top: 50%
    border-top: 17.5px solid transparent
    border-left: 30px solid #fff
    border-right: none
    border-bottom: 17.5px solid transparent
    right: auto
    left: 0

  .employee-box
    width: 100%
    &:nth-child(3), &:nth-child(7)
      .employee-box__photo:before
        content: ''
        position: absolute
        top: 50%
        border-top: 17.5px solid transparent
        border-left: 30px solid #fff
        border-right: none
        border-bottom: 17.5px solid transparent
        right: auto
        left: 0
    &:nth-child(even), &:nth-child(4)
      .employee-box__content
        order: 1
      .employee-box__photo
        &:before
          right: 0
          left: auto
          width: 0
          height: 0
          border-left: none
          border-top: 17.5px solid transparent
          border-right: 30px solid #fff
          border-bottom: 17.5px solid transparent
          transform: rotate(0,-50%)


  .tools .sentence-image1
    max-width: 565px
    .img-parallax
      width: 565px
      height: 565px

  .tools .sentence-image2
    right: 115px

@media only screen and (max-width : 1100px)
  .list-parameter
    margin: 0 0 30px

  .list-parameter li
    margin: 0 0 15px

  .description-company
    font-size: 14px
    max-width: 380px

  .logo
    max-width: 120px

  .contract
    .btn-group
      flex-direction: column
      align-items: center
    .btn
      width: 290px
      margin: 0 0 10px


@media only screen and (max-width : 992px)
  main
    -webkit-background-size: 400px
    background-size: 400px
    .description
      font-size: 24px
    .btn
      width: 300px

  h1
    font-size: 50px

  h2
    font-size: 40px

  .btn
    font-size: 16px

  .advantages-number
    max-width: none
    width: 100%
    text-align: center

  .advantages-content
    flex-wrap: wrap

  .advantages-wrapper
    max-width: none

  .advantages .line-bottom
    margin: 20px auto 0

  .advantages-box
    margin: 0 0 40px
    width: 50%
    justify-content: center

  .description
    font-size: 16px

  .question
    font-size: 18px

  input
    height: 60px

  .form
    max-width: 400px
    button
      height: 60px

  footer .logo
    max-width: 90px

  .footer-menu
    max-width: 280px
    li a
      font-size: 14px

  .tabs__content1 .tools-photo
    max-width: 370px

  .description-tools
    font-size: 10px
    width: 150px
    height: 150px
    top: -87px

  .tools-title
    font-size: 24px

  .list-cube, .tools-description
    font-size: 14px

  .list-cube li
    padding: 0 0 0 30px
    &:before
      width: 12px
      height: 12px

  .tabs__caption
    justify-content: space-around
    li
      margin: 0 0 10px

  .tools-photo
    max-width: 370px

  .tabs__content-wrap
    width: calc(100% - 370px)

  .tools
    padding: 70px 0 0

  .portfolio-box
    width: 50%
    height: auto

  .portfolio-box__content
    padding: 30px 20px
    font-size: 14px
    h3
      font-size: 16px
    .text
      font-size: 14px

  .fancybox-photo
    font-size: 14px

  .portfolio
    padding: 70px 0

  .portfolio-wrapper
    margin: 40px 0 30px



/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
  .footer-menu
    width: 100%
    max-width: none
    order: 1
    margin: 20px auto 0
    flex-direction: row
    align-items: center
    justify-content: space-between
    li
      margin: 0
      width: 50%

  .description-company
    display: none

@media only screen and (max-width : 800px)

  .contract-text
    width: 100%

  .contract-image
    margin: 40px auto 0

  .img-parallax
    max-width: 200px

  .contract
    .img-parallax
      max-width: 100%

  .question-section:before, .question-section:after
    display: none

  .box-statistics
    font-size: 20px
    br
      display: none

  .orders:after
    width: 60px
    height: 125px

  .contract .btn-group
    margin: 0 auto

@media only screen and (max-width : 768px)
  .man-text
    max-width: 512px

  h1
    font-size: 40px

  h2
    font-size: 36px

  main
    .description
      font-size: 20px
      margin: 20px 0 30px
    .btn

      width: 100%

  .btn-group .btn
    margin: 0 0 10px

  .advantages
    h2
      margin: 0
    .description
      margin: 30px 0

  .question
    margin: 0 0 10px
    width: 100%

  .advantages .line-bottom
    justify-content: center

  .indicators
    font-size: 20px
    li
      p
        font-size: 20px

  .sentence-wrapper
    flex-wrap: wrap
    margin: 40px 0

  .sentence
    .description
      br
        display: none

  .form
    max-width: none
    margin: 30px auto 0

  .sentence-image
    max-width: none

  .orders .description
    margin: 20px 0 30px

  .form button
    font-size: 18px

  .list-cube
    max-width: none

  .tabs__content1 .tools-photo, .tools-photo
    max-width: 290px
    margin: 20px auto 0
    display: none

  .tabs__content1 .tools-photo
    margin: 100px auto 0

  .tabs__content-wrap
    .d-mobile.tools-photo
      display: flex

  .tabs__content-wrap
    width: 100%


  .callback label
    width: 100%
    margin: 0 auto 30px

  .callback form button
    margin: 0 auto
    width: 100%

  .callback .description
    font-size: 18px

  .tools .sentence-image
    display: none

@media only screen and (max-width : 670px)
  main
    -webkit-background-size: 300px
    background-size: 300px

  .man-text p
    font-size: 15px
    margin: 20px 0 30px
    br
      display: none

  h1
    font-size: 36px

  h2
    font-size: 30px

  .tools .description
    font-size: 18px



  .sentence
    padding: 70px 0

  .question-section
    padding: 0 0 70px

  .block_title
    padding: 20px 60px 20px 20px
    &:before
      right: 20px

  .panel_heading
    font-size: 16px

  .block_hover
    padding: 25px 0 0

  .question-section h2
    margin: 0 0 30px

  footer
    padding: 20px 0

  .modal__div .modal__wrapper
    padding: 30px
    h2
      font-size: 24px
    form
      label
        input
          padding: 0 25px

  .modal__close
    display: flex
    align-items: center
    justify-content: center
    width: 15px
    height: 15px
    z-index: 1
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      width: 2px
      height: 100%
      border-radius: 4px
      background: #000
    &:before
      transform: rotate(135deg)
    &:after
      transform: rotate(40deg)


@media only screen and (max-width : 575px)
  main
    background: #fff
    .description
      font-size: 16px
      text-align: center

  h1
    font-size: 26px
    text-align: center

  h2
    font-size: 22px

  .description
    font-size: 15px


  .logo-icon
    width: 80px
    height: 60px
    padding: 10px


  .mail, .phone
    font-size: 16px

  .logo
    max-width: 100px

  .advantages-box
    width: 100%

  .advantages
    padding: 50px 0

  .advantages-number .number
    font-size: 100px

  .tools .description
    font-size: 16px


  .employee-box
    flex-direction: column
    align-items: center

  .employee-box__content
    width: 100%
    order: 1

  .employee-box__photo
    &:before
      left: 50%
      bottom: 0
      top: auto
      right: auto
      transform: translate(-50%,0)
      border: none
        left: 17.5px solid transparent
        right: 17.5px solid transparent
        bottom: 30px solid #fff

  .employee-box:nth-child(even) .employee-box__photo:before, .employee-box:nth-child(2) .employee-box__photo:before, .employee-box:nth-child(3) .employee-box__photo:before, .employee-box:nth-child(4) .employee-box__photo:before, .employee-box:nth-child(7) .employee-box__photo:before, .employee-box:nth-child(8) .employee-box__photo:before
    left: 50%
    bottom: 0
    top: auto
    right: auto
    transform: translate(-50%,0)
    border: none
      left: 17.5px solid transparent
      right: 17.5px solid transparent
      bottom: 30px solid #fff

  .employee-box .name
    font-size: 18px

  .employee-box .position
    font-size: 16px

  .employees
    padding: 70px 0

  .employee-box__photo
    height: 300px


  .nav-slide .slick-arrow
    width: 46px
    height: 46px

  .nav-slide .slick-next, .nav-slide .slick-prev
    -webkit-background-size: 14px
    background-size: 14px

  .footer-box
    width: 100%
    margin: 0 auto 20px
    text-align: center

  footer
    .logo
      margin: 0 auto 20px

  .callback input, .callback form button
    height: 60px

@media only screen and (max-width : 510px)
  .logo
    margin: 0 auto 10px 0

@media only screen and (max-width : 480px)
  .mail .icon, .phone .icon
    margin: 0 10px 0 0
    width: 10px
    height: 10px

  .mail, .phone
    font-size: 14px

  .btn-burger span
    width: 30px
    height: 3px
    &:nth-child(2)
      width: 35px

  .indicators
    flex-direction: column
    align-self: flex-start
    li
      margin: 0 0 10px
      width: 100%


  .contract .btn
    width: 100%

  .contract .description
    margin: 20px 0 40px


  .mobile-menu__wrapper
    padding: 30px 30px 30px 85px

  .mobile-menu
    max-width: 290px

  .menu
    li
      margin: 0 0 20px
      a
        font-size: 16px

  .doc p
    font-size: 10px
    margin: 20px 0 0

  .contract .btn-group
    width: 100%

  .portfolio-box
    width: 100%
    height: 280px

  .advantages h2
    font-size: 24px

  .tabs__caption li
    width: 50%


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .links, .mail, .phone
    font-size: 12px

  .logo-icon
    width: 60px
    height: 50px

  .logo
    font-size: 10px

  .advantages:before
    width: 150px

  .contract
    padding: 70px 0
    .question
      br
        display: none
      &:before
        min-width: 38px

  .contract-image
    width: 100%

  .counter-slide
    font-size: 38px

  footer .mail, footer .phone
    font-size: 12px
    .icon
      width: 12px
      height: 12px

  .doc p
    font-size: 8px
    margin: 10px 0 0

@media only screen and (max-width : 360px)
  .question
    font-size: 16px




  footer .list-social li
    margin: 0 10px 0 0
    a
      width: 25px
      height: 25px
      padding: 5px

  .logo
    max-width: 80px

